{
  "schemaVersion": 1,
  "id": "casio.wu-bt10-piano",
  "name": "Piano Mode",
  "version": "1.8.1",
  "author": "Paulo Geyer",
  "license": "MIT",
  "description": "Piano mode for Casio digital pianos with the WU-BT10 dongle: connect AUDIO (A2DP) and MIDI (BLE) together from the Omarchy bar.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "PianoButton.qml"
  },
  "barWidget": {
    "displayName": "Piano Mode",
    "description": "Connect Casio WU-BT10 AUDIO and MIDI",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
